[versions]
publish="1.1.1"
cmake="3.31.6"
androidNdk="28.1.13356709"
agp = "8.9.2"
kotlin = "2.1.20"
androidxMedia3 = "1.6.1"
checkerQual = "3.49.2"
googleErrorProne = "2.38.0"
androidxAnnotation = "1.9.1"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
kotlin-annotations-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-annotations-jvm", version.ref = "kotlin" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidxMedia3" }
checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checkerQual" }
google-errorprone-annotations = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "googleErrorProne" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
